# Enclave.FastPacket

./: .editorconfig  .gitignore  Enclave.FastPacket.sln  GitVersion.yml  LICENSE  README.md
.github/workflows/: build.yml
bench/Enclave.FastPacket.Benchmarks/: Benchmarks.cs  Enclave.FastPacket.Benchmarks.csproj  Program.cs
bench/Enclave.FastPacket.Benchmarks/Packets/: PacketInspectionBenchmark.cs
src/: Directory.Build.props
src/Enclave.FastPacket/: Arp.cs  ArpOperation.cs  ArpPacketSpan.cs  Enclave.FastPacket.csproj  Ethernet.cs  EthernetPacketSpan.cs  EthernetType.cs  FastPacketException.cs  GlobalSuppressions.cs  HardwareAddress.cs  Icmpv4.cs  Icmpv4PacketSpan.cs  IpPacket.cs  IpProtocol.cs  Ipv4.cs  Ipv4PacketSpan.cs  Ipv6.cs  Ipv6PacketSpan.cs  PacketReader.cs  PacketWriter.cs  Tcp.cs  TcpPacketSpan.cs  Testing.cs  Udp.cs  UdpPacketSpan.cs  ValueIpAddress.cs  VisitResult.cs
src/Enclave.FastPacket.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Diagnostics.cs  Enclave.FastPacket.Generator.csproj  EnumRenderer.cs  GenerationOptions.cs  IPacketField.cs  IPacketProperty.cs  IParserBuilder.cs  PacketField.cs  PacketFieldFactory.cs  PacketFieldOptions.cs  PacketParserDefinition.cs  PacketParserGenerator.cs  PacketProperty.cs  PacketPropertyFactory.cs  Range.Shim.cs  SymbolNameExtensions.cs  TemplatedParserBuilder.cs  TypeAttachmentMetadata.cs  VirtualUnionField.cs  VirtualUnionProperty.cs
src/Enclave.FastPacket.Generator/FileTemplates/: PacketFieldAttribute.cs  PacketImplementationAttribute.cs  ReadOnlyRefStruct.cs  WriteableRefStruct.cs
src/Enclave.FastPacket.Generator/PositionProviders/: AutomaticPositionProvider.cs  ConstantPositionProvider.cs  ExplicitPositionProvider.cs  FunctionPositionAutomaticDefaultProvider.cs  FunctionPositionExplicitDefaultProvider.cs  FunctionSizeProvider.cs  IPositionProvider.cs
src/Enclave.FastPacket.Generator/SizeProviders/: CustomTypeConstantSizeProvider.cs  CustomTypeMethodSizeProvider.cs  ExplicitSizeProvider.cs  FieldSizeProvider.cs  FunctionSizeProvider.cs  IConstantSizeProvider.cs  IPropertyReferencingSizeProvider.cs  ISizeProvider.cs  SizeOfSizeProvider.cs  SpanRemainingLengthSizeProvider.cs  UnknownSizeProvider.cs
src/Enclave.FastPacket.Generator/ValueProviders/: BinaryPrimitivesValueProvider.cs  BitmaskHelpers.cs  BitmaskWrapperValueProvider.cs  BoolFromNumberValueProvider.cs  CastingValueProvider.cs  CustomProviderResult.cs  CustomTypeConstantSizeProvider.cs  CustomTypeMethodSizeProvider.cs  CustomTypeSizeMode.cs  CustomTypeValueProvider.cs  ExplicitSizeValueProviderWrapper.cs  INumericValueProvider.cs  ISpanValueProvider.cs  IValueProvider.cs  SingleByteValueProvider.cs  SizeOfSizeProvider.cs  SpanKnownSizeValueProvider.cs  SpanRestOfDataValueProvider.cs  UnknownSizeProvider.cs
src/Enclave.FastPacket/Icmp/: Icmpv4AddressMask.cs  Icmpv4DestinationUnreachable.cs  Icmpv4Redirect.cs  Icmpv4SourceQuench.cs  Icmpv4TimeExceeded.cs  Icmpv4Timestamp.cs
src/Enclave.FastPacket/Ipv6Extensions/: Ipv6ExtensionHelper.cs  Ipv6FragmentExtension.cs  Ipv6HopByHopAndDestinationExtension.cs  Ipv6RoutingExtension.cs  ReadOnlyIpv6RoutingExtensionSpan.cs
tests/Enclave.FastPacket.Generator.Tests/: BitmaskTests.cs  Enclave.FastPacket.Generator.Tests.csproj  GeneratorAssertions.cs  GeneratorTest.CanGenerateDefaultType.01.verified.cs  GeneratorTest.CanGenerateDefaultType.02.verified.cs  GeneratorTest.CanGenerateTypeWithCustomTypeSizeConstant.00.verified.cs  GeneratorTest.CanGenerateTypeWithCustomTypeSizeConstant.02.received.cs  GeneratorTest.CanGenerateTypeWithCustomTypeSizeConstant.02.verified.cs  GeneratorTest.cs  SizeFieldTests.cs  SizeFunctionTests.cs  TypeTests.cs  UnionTests.cs
tests/Enclave.FastPacket.Generator.Tests/Helpers/: CompilationFactory.cs  CompilationVerifier.cs  FluentVerify.cs  ModuleInitializer.cs
tests/Enclave.FastPacket.Generator.Tests/Snapshots/: .gitignore  GeneratorTest.CanGenerateDefaultType.verified.cs  GeneratorTest.CanGenerateTypeCustomToString.verified.cs  GeneratorTest.CanGenerateTypeWithCustomTypeSizeConstant.verified.cs  GeneratorTest.CanGenerateTypeWithEnumCustomBackingTypeValue.verified.cs  GeneratorTest.CanGenerateTypeWithEnumValue.verified.cs  GeneratorTest.CanGenerateTypeWithExternalSize.verified.cs  GeneratorTest.CanGenerateTypeWithLongerNamespace.verified.cs  GeneratorTest.CanGenerateTypeWithPayload.verified.cs  GeneratorTest.CanGenerateTypeWithPositionFunction.verified.cs  GeneratorTest.CanGenerateTypeWithPrivateMember.verified.cs  SizeFieldTests.CanUsePrecedingFieldForSize.verified.cs  SizeFieldTests.SizeFieldCanBeAfterDataFieldIfExplicitPositionUsed.verified.cs  SizeFieldTests.SizeFieldCannotBeAfterDataField.00.verified.txt  SizeFieldTests.SizeFieldCannotBeAfterDataField.01.verified.cs  SizeFieldTests.SizeFieldMustBeNumeric.00.verified.txt  SizeFieldTests.SizeFieldMustBeNumeric.01.verified.cs  SizeFieldTests.SizeFieldMustExist.00.verified.txt  SizeFieldTests.SizeFieldMustExist.01.verified.cs  SizeFunctionTests.CanHaveOptionalPosition.verified.cs  TypeTests.CanGenerateBoolBitFields.verified.cs  UnionTests.CanGenerateUnion.verified.cs  UnionTests.CanGenerateUnionWithBitmask.verified.cs  UnionTests.CanGenerateUnionWithLargeBitmask.verified.cs
tests/Enclave.FastPacket.Tests/: Enclave.FastPacket.Tests.csproj  EthernetTests.cs  Ipv4Tests.cs  Ipv6Tests.cs  RealPacketTests.cs  ValueIpAddressTests.cs
tests/Enclave.FastPacket.Tests/Helpers/: FixtureHelpers.cs  FluentAssertionExtensions.cs
