<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Enclave.FastPacket</PackageId>
        <Version>1.0.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/enclave-networks/Enclave.FastPacket</RepositoryUrl>
    </PropertyGroup>
    
    <PropertyGroup>
        <Authors>Enclave Networks</Authors>
        <Description>A set of high-performance Ethernet and IP frame decoders.</Description>
        <Copyright>Enclave Networks 2022</Copyright>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/enclave-networks/Enclave.FastPacket</PackageProjectUrl>
        <RepositoryUrl>https://github.com/enclave-networks/Enclave.FastPacket</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>generator</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Output source generator files to disk -->
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <GeneratedFolder>Generated</GeneratedFolder>
        <CompilerGeneratedFilesOutputPath>$(GeneratedFolder)\$(TargetFramework)</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <!-- Exclude everything in the base folder -->
        <Compile Remove="$(GeneratedFolder)/**/*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Enclave.FastPacket.Generator/Enclave.FastPacket.Generator.csproj" OutputItemType="Analyzer" PrivateAssets="all" ReferenceOutputAssembly="false">
        </ProjectReference>
    </ItemGroup>

</Project>
